{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Server=DELL;Database=skinet.db;Integrated Security=SSPI;"
  }
}
